version: '3'

services:

  influx_mqtt_bridge:
    image: mqtt-power:latest
    entrypoint: ["python3", "-u", "/code/influx_mqtt_bridge.py"]
    restart: unless-stopped

  mqtt_proxy:
    image: mqtt-power:test
    environment:
      - SERVICE_NAME=power_mqtt_proxy
      - MQTT_PROXY_CLIENT_PORT=1883
      - MQTT_BROKER_PORT=11883
    entrypoint: ["python3", "-u", "/code/mqtt_proxy.py"]
    restart: unless-stopped

  panelchargelimitcontroller:
    image: mqtt-power:test
    entrypoint: ["python3",  "-u", "/code/panel_limit_controller.py"]
    restart: unless-stopped

  gmc500controller:
    image: registry.lan.campbell-multimedia.co.uk/gmc-500:latest
    privileged: true
    volumes:
      - /dev/ttyUSB0:/dev/ttyUSB0
    restart: unless-stopped
 
